{
  "name": "scenia-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "Experimental ActionScript-3-inspired creative coding runtime that targets WebAssembly through AssemblyScript.",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:bundle": "node scripts/build-bundle.mjs",
    "build:pages": "node scripts/build-all-bundles.mjs && node scripts/assemble-pages.mjs",
    "build:player": "pnpm --filter @scenia-runtime/runtime-player build",
    "dev": "pnpm run sketch dev",
    "preview:bundle": "node scripts/preview-bundle.mjs",
    "preview:pages": "PAGES_BASE=/ node scripts/assemble-pages.mjs && vite preview _site --host 0.0.0.0 --port 5176",
    "sketch": "pnpm exec scenia-sketch",
    "smoke:bundle": "node scripts/smoke-bundle.mjs",
    "smoke:timeline": "pnpm --filter @scenia-runtime/runtime-js build && node scripts/timeline-smoke.mjs",
    "smoke:runtime-as": "pnpm --filter @scenia-runtime/runtime-as build && node scripts/smoke-runtime-as.mjs"
  },
  "devDependencies": {
    "@scenia-runtime/sketch-host": "workspace:*",
    "assemblyscript": "^0.28.9",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "packageManager": "pnpm@10.11.0"
}
